#yahoo appid information
#for testing
#email=kate.yanhui@yahoo.com

#run this online 2013-9-28
#appid=l6QevFbV34H1VKW58naZ8keJohc8NkMNvuWfVs2lR3ROJMtw63XOWBePbDcMBFfkDnU-
#for running on the server
#email=kate.yan.code@gmail.com
appid=tsKnW6HV34GaeBtQ_48Z6.0cqxXf_oqNpluRpN5lsnwXhGGc_FaBw0S16_UnaHH1P6DhMItQB7SYDRbySnSD4xFJF_iaV6M-